<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <ul class="navbar">
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li><a href="#">Photoapp</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Download</a></li>
            </ul>
            <img class="header-image" src="./images/phone.png" alt="banner">
        </header>

        <main class="main">
            <section>
                <h2 class="title-text">Represent your life with a simple photo</h2>
                <p class="paragraph-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                    ullamcorper a vestibulum eu,
                    pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                    tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
                    congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
                    convallis
                    porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>

                <p class="paragraph-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                    elit sodales placerat.
                    Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium
                    aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo
                    non
                    diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                    fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                    leo
                    quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                    elementum
                    posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                    interdum
                    risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                    facilisis. </p>
            </section>

            <!-- <input class="get-started-button" type="button" value="Get Started"> -->
            <a href="https://dan-it.com.ua/uk/" target="_blank"><button class="get-started-button">Get Started</button></a>
        </main>

        <footer class="footer">
            <p class="copyright">Copyright by phototime&copy; - All rights reserved</p>
        </footer>

    </div>

</body>

</html>